.yukaricik{
    float:right;
    position: fixed;
    right: 70px;
    bottom: 70px;
 
}
html{
    scroll-behavior: smooth;
}

.yukaricik > img{
    position: fixed;
    display: table;
}
#buton:hover {
    background-color: rgba(49, 0, 255, 0.78);
}




.sosyal {
    float: left;
    position: fixed;
}

.ikon {
    margin: 5px 0 7px 0;
    list-style-type: none;

}

.sosyal a:hover {
    background-color: #ff0000;
    border-radius: 7px;
}

body {

    background-image: url(../galeri/arkaplan%20duvar.jpg);
    background-size: cover;


}

.icarkaplan {
    background-image: url(../galeri/arkaplan%20duvar.jpg);
    background-size: cover;

}

#ustmenu {
    width: 1000px;
    height: 40px;
    border-radius: 4px;


    box-shadow: 0 3px 5px #87B4D1;
    margin-left: auto;
    margin-right: auto;

    margin-top: 20px;
}

#cssmenu > ul,
#cssmenu > ul li,
#cssmenu > ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#cssmenu > ul {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
}

#cssmenu > ul li {
    float: left;
    margin-left: 10px;
}

#cssmenu > ul ul {
    visibility: hidden;
    position: absolute;
    top: 45px;
    height: 50px;
    left: 0;

    transition: 200ms all;


}

#cssmenu > ul ul li {
    float: none;
}

#cssmenu > ul li:hover > ul {
    visibility: visible;
    background-image: url(../galeri/acilir%20menu%20arkaplan.jpg);
}

#cssmenu > ul ul:hover {
    visibility: visible;
}

#cssmenu > ul a:link {
    text-decoration: none;
}

#cssmenu {
    font-family: 'Dosis', sans-serif;
    width: 800px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: none;
}

#cssmenu > ul {
    padding: 0 5px;
    -webkit-border-radius: 3px;
    display: block;
    float: none;
}


#cssmenu > ul > li {
    padding: 8px 5px;
}

#cssmenu > ul > li > a {
    font-size: 17px;

    color: #fff;
    padding: 4px 10px;
    display: block;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#cssmenu > ul > li > a:hover,
#cssmenu > ul > li:hover > a {
    background: none;
    font-size: 17px;

    text-decoration: underline;
}

#cssmenu li li a {
    color: #CCC;
    font-size: 13px;
}

#cssmenu li li a:hover {
    color: #fff;
    border-color: #5c5c5c;
}

#cssmenu ul ul {
    margin: 0 10px;
    padding: 0 10px;
    float: none;
    border: 1px solid #ff0000;

    font-size: 17px;
    min-width: 800px;
    margin-left: -5px;
    border-top: none;
    right: 0;
    left: 0;
    border-radius: 0 0 5px 5px;

}

#cssmenu ul > li > ul > li {
    margin: 0 10px 0 0;
    position: relative;
    padding: 0;
    float: left;


}

#cssmenu ul > li > ul > li:hover {
    text-decoration: overline;
}

#cssmenu ul > li > ul > li > a {
    padding: 10px 20px 10px 10px;
    display: block;
}

#cssmenu {
    margin-left: auto;
    margin-right: auto;
}





#logo {
    width: 800px;
    height: 40px;
    border: 2px solid #1b9bff;
    border-radius: 6px;
    padding: 1px 0 0 0;
    margin: 5px 0 5px 0;

}

#logo {
    margin-left: auto;
    margin-right: auto;
}

#icerik {

    width: 1000px;
    height: auto;
    border: 2px solid #1b9bff;
    border-radius: 4px;

    font-size: 13px;
    font-family: "Varela Round", sans-serif;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 0 0 10px 0;
}



.yerles {
    width: 980px;
    height: auto;
    border: 1px solid #ff0000;
    border-radius: 8px;
    background: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

}
  .z{
        border-radius: 4px;
    }
    #buton{
        border-radius: 2px;
    }
#ara{
    margin-top: 20px;
}

}/*
figcaption {
    position: absolute;
    left: 150px;
    top: 300px;
    background: #FFF;
}*/
